asttokens==2.1.0
fsspec==2024.2.0
google-cloud-bigquery-storage==2.13.2
google-cloud-bigtable==1.7.2
google-cloud-datastore==1.15.5
google-cloud-dlp==3.9.2
google-cloud-language==1.3.2
google-cloud-pubsublite==1.6.0
google-cloud-recommendations-ai==0.7.1
google-cloud-spanner==1.19.3
google-cloud-videointelligence==1.16.3
google-cloud-vision==1.0.2
grpcio-gcp==0.2.2
importlib-resources==6.1.1
pillow==9.3.0
tensorflow-datasets==4.7.0
tfx==1.10.0
xgboost==2.0.3
jsonschema==4.17.0
nbformat==5.7.0
apache-beam==2.42.0
notebook==6.5.2
jsonschema==4.17.0
tensorflow==2.9.2
tensorboard==2.9.1
google-api-core==1.32.0
google-auth==1.35.0
google-cloud-pubsub==2.13.11
grpcio==1.50.0
grpcio-status==1.48.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
jupyter-server==1.23.1
tensorflow-recommenders
tensorflow-datasets
apache-beam[interactive]