fsspec==2024.2.0
google-api-core==1.32.0
google-api-python-client==1.12.11
google-apitools==0.5.31
google-auth==1.35.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==0.4.6
google-cloud-aiplatform==1.41.0
google-cloud-bigquery==2.34.4
google-cloud-bigquery-storage==2.13.2
google-cloud-bigtable==1.7.2
google-cloud-core==2.4.1
google-cloud-datastore==1.15.5
google-cloud-dlp==3.9.2
google-cloud-language==1.3.2
google-cloud-pubsub==2.13.11
google-cloud-pubsublite==1.6.0
google-cloud-recommendations-ai==0.7.1
google-cloud-resource-manager==1.6.3
google-cloud-spanner==1.19.3
google-cloud-storage==2.11.0
google-cloud-videointelligence==1.16.3
google-cloud-vision==1.0.2
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
grpc-google-iam-v1==0.12.7
grpcio==1.50.0
grpcio-gcp==0.2.2
grpcio-status==1.48.2
grpcio-gcp==0.2.2
apache-beam==2.42.0
Pillow==9.3.0
jupyter-server==1.23.1
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
keras==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.2
tensorflow-data-validation==1.10.0
tensorflow-datasets==4.7.0
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-metadata==1.10.0
tensorflow-model-analysis==0.41.1
tensorflow-serving-api==2.9.2
tensorflow-transform==1.10.1
tensorflow-datasets==4.7.0
tensorflow-recommenders==0.7.3
tfx==1.10.0
xgboost==2.0.3
yarg==0.1.9