absl-py==1.4.0
aiohttp==3.9.3
aiosignal==1.3.1
anyio==3.7.1
apache-beam==2.42.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==2.1.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
cachetools==4.2.4
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.1.0
comm==0.2.2
crcmod==1.7
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.1.1
docker==4.4.4
docopt==0.6.2
etils==1.3.0
exceptiongroup==1.2.0
executing==2.0.1
facets-overview==1.1.1
fastavro==1.9.4
fasteners==0.19
fastjsonschema==2.19.1
flatbuffers==1.12
frozenlist==1.4.1
fsspec==2024.2.0
gast==0.4.0
google-api-core==1.32.0
google-api-python-client==1.12.11
google-apitools==0.5.31
google-auth==1.35.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==0.4.6
google-cloud-aiplatform==1.41.0
google-cloud-bigquery==2.34.4
google-cloud-bigquery-storage==2.13.2
google-cloud-bigtable==1.7.2
google-cloud-core==2.4.1
google-cloud-dataproc==3.1.1
google-cloud-datastore==1.15.5
google-cloud-dlp==3.9.2
google-cloud-language==1.3.2
google-cloud-pubsub==2.13.11
google-cloud-pubsublite==1.6.0
google-cloud-recommendations-ai==0.7.1
google-cloud-resource-manager==1.6.3
google-cloud-spanner==1.19.3
google-cloud-storage==2.11.0
google-cloud-videointelligence==1.16.3
google-cloud-vision==1.0.2
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grpc-google-iam-v1==0.12.7
grpcio==1.50.0
grpcio-gcp==0.2.2
grpcio-status==1.48.2
h5py==3.10.0
hdfs==2.7.3
httplib2==0.20.4
idna==3.6
importlib-resources==6.1.1
importlib_metadata==7.1.0
ipykernel==6.29.4
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==7.8.1
jedi==0.19.1
Jinja2==3.1.3
joblib==0.14.1
jsonschema==4.17.0
jupyter-client==6.1.12
jupyter-server==1.23.1
jupyter_core==5.7.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
keras==2.9.0
Keras-Preprocessing==1.1.2
keras-tuner==1.4.7
kt-legacy==1.0.5
kubernetes==12.0.1
libclang==18.1.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mistune==3.0.2
ml-metadata==1.10.0
ml-pipelines-sdk==1.10.0
multidict==6.0.5
nbclassic==1.0.0
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.7.0
nest-asyncio==1.6.0
notebook==6.5.2
notebook_shim==0.2.4
numpy==1.22.4
oauth2client==4.1.3
oauthlib==3.2.2
opt-einsum==3.3.0
orjson==3.10.0
overrides==6.5.0
packaging==20.9
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pigar==2.1.4
Pillow==9.3.0
pipreqs==0.5.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.0
portpicker==1.6.0
prometheus_client==0.20.0
promise==2.3
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==6.0.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydot==1.4.2
pyfarmhash==0.3.2
Pygments==2.17.2
pymongo==3.13.0
pyparsing==3.1.2
pyrsistent==0.20.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==5.4.1
pyzmq==25.1.2
regex==2023.12.25
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.10.1
Send2Trash==1.8.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.2
tensorflow-data-validation==1.10.0
tensorflow-datasets==4.7.0
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-metadata==1.10.0
tensorflow-model-analysis==0.41.1
tensorflow-recommenders==0.7.3
tensorflow-serving-api==2.9.2
tensorflow-transform==1.10.1
termcolor==2.4.0
terminado==0.18.1
tfx==1.10.0
tfx-bsl==1.10.1
timeloop==1.0.2
tinycss2==1.2.1
toml==0.10.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
typing_extensions==4.11.0
uritemplate==3.0.1
urllib3==2.2.1
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.2
widgetsnbextension==3.6.6
wrapt==1.16.0
xgboost==2.0.3
yarg==0.1.9
yarl==1.9.4
zipp==3.18.1
zstandard==0.22.0
